{
  "id": "missav",
  "name": "MissAV 元数据",
  "version": "1.0.0",
  "type": "metadata",
  "domain": "missav",
  "series": false,
  "main": "index.js",
  "webui": "ui/index.html",
  "description": "元数据域 missav：按条目编号（slug）取影片页元数据、按名字搜索；站点与封面基地址、缓存都归它自己"
}